<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" styleClass="home" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.parking.HomeSceneController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="1440.0" styleClass="header" stylesheets="@Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <InnerShadow height="120.0" radius="59.5" width="120.0">
               <color>
                  <Color red="0.43529412150382996" green="0.5098039507865906" blue="0.6196078658103943" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <ImageView fx:id="ivProsmotr0" fitHeight="75.0" fitWidth="150.0" onMouseClicked="#glavnaya" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="95.0" prefHeight="250.0" prefWidth="1400.0" styleClass="inputbox" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="75.0" styleClass="inputtext">
               <children>
                  <Label layoutX="7.0" layoutY="4.0" styleClass="inputlabel" text="Основное" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="ivProsmotr" fitHeight="90.0" fitWidth="90.0" layoutX="50.0" layoutY="75.0" onMouseClicked="#prosmotr" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ivUstr" fitHeight="90.0" fitWidth="90.0" layoutX="190.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ivArh" fitHeight="90.0" fitWidth="90.0" layoutX="330.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ivZap" fitHeight="90.0" fitWidth="90.0" layoutX="470.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ivJur" fitHeight="90.0" fitWidth="90.0" layoutX="610.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ivJurTrev" fitHeight="90.0" fitWidth="90.0" layoutX="750.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Label alignment="TOP_CENTER" layoutX="50.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Просмотр" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="190.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Устройства">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="330.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Архив" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="457.0" layoutY="174.0" styleClass="inputsubtitle" text="Онлайн запись" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="610.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Журнал" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="737.0" layoutY="174.0" styleClass="inputsubtitle" text="Журнал тревог" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <effect>
            <InnerShadow height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="360.0" prefHeight="250.0" prefWidth="1400.0" styleClass="inputbox" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="75.0" styleClass="inputtext">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" styleClass="inputlabel" text="Настройки">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="ivKonf" fitHeight="90.0" fitWidth="90.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivTrev" fitHeight="90.0" fitWidth="90.0" layoutX="190.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivTur" fitHeight="90.0" fitWidth="90.0" layoutX="330.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivPolz" fitHeight="90.0" fitWidth="90.0" layoutX="470.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivProg" fitHeight="90.0" fitWidth="90.0" layoutX="610.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="39.0" layoutY="174.0" styleClass="inputsubtitle" text="Конфигуратор" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="190.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Тревога" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="330.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Тур" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="461.0" layoutY="174.0" styleClass="inputsubtitle" text="Пользователи" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="610.0" layoutY="174.0" styleClass="inputsubtitle" text="Программа" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <effect>
            <InnerShadow height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="625.0" prefHeight="250.0" prefWidth="1400.0" styleClass="inputbox" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="75.0" styleClass="inputtext">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" styleClass="inputlabel" text="Остальное">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="ivMap" fitHeight="90.0" fitWidth="90.0" layoutX="50.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivDec" fitHeight="90.0" fitWidth="90.0" layoutX="190.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivBek" fitHeight="90.0" fitWidth="90.0" layoutX="330.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivProsh" fitHeight="90.0" fitWidth="90.0" layoutX="470.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ivFonZap" fitHeight="90.0" fitWidth="90.0" layoutX="610.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="50.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Карта" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="190.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Декодер" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="330.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Бэкап" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="470.0" layoutY="174.0" prefWidth="90.0" styleClass="inputsubtitle" text="Прошивка" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="594.0" layoutY="175.0" styleClass="inputsubtitle" text="Фоновая запись" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="3.0" radius="1.0" width="3.0">
                     <color>
                        <Color red="0.3137255012989044" green="0.5215686559677124" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
         <effect>
            <InnerShadow height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.7803921699523926" green="0.7803921699523926" blue="0.7803921699523926" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane1" layoutY="75.0" prefHeight="825.0" prefWidth="1440.0" styleClass="home" visible="false">
         <children>
            <AnchorPane fx:id="paneWithFourCam" layoutX="12.5" layoutY="12.5" prefHeight="700.0" prefWidth="1235.0" style="-fx-background-color: grey;">
               <children>
                  <ImageView fx:id="imgV41" fitHeight="350.0" fitWidth="617.5" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgV42" fitHeight="350.0" fitWidth="617.5" layoutX="617.5" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgV43" fitHeight="350.0" fitWidth="617.5" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgV44" fitHeight="350.0" fitWidth="617.5" layoutX="617.5" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneWithOneCam" layoutX="12.5" layoutY="12.5" prefHeight="700.0" prefWidth="1235.0" style="-fx-background-color: grey;" visible="false">
               <children>
                  <ImageView fx:id="imgV1" fitHeight="700.0" fitWidth="1235.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            <AnchorPane layoutY="725.0" prefHeight="100.0" prefWidth="1440.0" styleClass="home">
               <children>
                  <AnchorPane layoutX="270.0" layoutY="30.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: grey; -fx-background-radius: 20;">
                     <children>
                        <Button fx:id="buttonForOneCam" layoutX="41.0" layoutY="8.0" mnemonicParsing="false" text="1" />
                        <Button fx:id="buttonForFourCam" layoutX="111.0" layoutY="8.0" mnemonicParsing="false" text="4" />
                        <Button fx:id="buttonForEightCam" layoutX="182.0" layoutY="8.0" mnemonicParsing="false" text="1/7" />
                        <Button fx:id="buttonForNineCam" layoutX="252.0" layoutY="8.0" mnemonicParsing="false" text="9" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="1050.0" layoutY="30.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: grey; -fx-background-radius: 20;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1257.5" layoutY="12.5" prefHeight="700.0" prefWidth="180.0" style="-fx-background-color: #A8A7A7; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" />
            <ImageView fitHeight="700.0" fitWidth="10.0" layoutX="1247.5" layoutY="12.5" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
