<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneProsmotr" prefHeight="825.0" prefWidth="1440.0" styleClass="home" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.parking.ProsmotrController">
   <children>
      <AnchorPane fx:id="paneWithNineCam" layoutX="12.5" layoutY="12.5" prefHeight="700.0" prefWidth="1235.0" style="-fx-background-color: grey;" visible="false">
         <children>
            <ImageView fx:id="imgV91" fitHeight="233.0" fitWidth="411.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV92" fitHeight="233.0" fitWidth="411.0" layoutX="412.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV93" fitHeight="233.0" fitWidth="411.0" layoutX="823.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV94" fitHeight="233.0" fitWidth="411.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV95" fitHeight="233.0" fitWidth="411.0" layoutX="412.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV96" fitHeight="233.0" fitWidth="411.0" layoutX="823.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV97" fitHeight="233.0" fitWidth="411.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV98" fitHeight="233.0" fitWidth="411.0" layoutX="412.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV99" fitHeight="233.0" fitWidth="411.0" layoutX="823.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithSevenCam" layoutX="12.5" layoutY="12.5" prefHeight="700.0" prefWidth="1235.0" style="-fx-background-color: grey;" visible="false">
         <children>
            <ImageView fx:id="imgV71" fitHeight="500.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV72" fitHeight="200.0" fitWidth="300.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV73" fitHeight="200.0" fitWidth="300.0" layoutX="300.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV74" fitHeight="200.0" fitWidth="300.0" layoutX="600.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV75" fitHeight="200.0" fitWidth="335.0" layoutX="900.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV76" fitHeight="250.0" fitWidth="335.0" layoutX="900.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV77" fitHeight="250.0" fitWidth="335.0" layoutX="900.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithFourCam" layoutX="12.5" layoutY="12.5" prefHeight="700.0" prefWidth="1235.0" style="-fx-background-color: grey;" visible="false">
         <children>
            <ImageView fx:id="imgV41" fitHeight="350.0" fitWidth="617.5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV42" fitHeight="350.0" fitWidth="617.5" layoutX="617.5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV43" fitHeight="350.0" fitWidth="617.5" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV44" fitHeight="350.0" fitWidth="617.5" layoutX="617.5" layoutY="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneWithOneCam" layoutX="12.0" layoutY="12.0" prefHeight="700.0" prefWidth="1230.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fx:id="imgV1" fitHeight="700.0" fitWidth="1230.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="camBtnPane" layoutX="313.0" layoutY="740.0" prefHeight="70.0" prefWidth="730.0" styleClass="home">
         <children>
            <AnchorPane layoutX="10.0" layoutY="15.0" prefHeight="40.0" prefWidth="470.0" style="-fx-background-color: #132E44; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="buttonForOneCam" layoutX="40.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForOneCam" pickOnBounds="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForFourCam" layoutX="110.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForFourCam" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam4Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForSevenCam" layoutX="180.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForSevenCam" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1d6Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForNineCam" layoutX="250.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForNineCam" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1d9Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForNineCam1" layoutX="320.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForNineCam" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1d9Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForNineCam2" layoutX="390.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForNineCam" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1d9Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="540.0" layoutY="15.0" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #132E44; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="buttonForOneCam1" layoutX="35.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForOneCam" pickOnBounds="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonForOneCam2" layoutX="105.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clickedForOneCam" pickOnBounds="false" prefHeight="30.0" prefWidth="36.0" style="-fx-background-insets: 0;">
                     <styleClass>
                        <String fx:value="cam1Btn" />
                        <String fx:value="camBtnHover" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="camRightPane" layoutX="1278.0" layoutY="15.5" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #A8A7A7; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;" />
      <Button fx:id="btnSplitRightPane" layoutX="1259.0" layoutY="12.0" mnemonicParsing="false" onAction="#splitCamRightPane" onMouseClicked="#clickedForOneCam" pickOnBounds="false" prefHeight="707.0" prefWidth="15.0" style="-fx-background-insets: 0;">
         <styleClass>
            <String fx:value="cam1Btn" />
            <String fx:value="camBtnHover" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <CheckBox fx:id="hyu" layoutX="1094.0" layoutY="775.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
